<html>
<head>
  <title>service.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    html {
      font-size: 20px;
    }
    .ln {
      color: rgb(255, 255, 255);
      font-weight: normal;
      font-style: normal;
    }

    .s0 {
      color: rgb(67, 115, 57);
      font-weight: bold;
      font-style: italic;
    }

    .s1 {
      color: rgb(82, 109, 74);
      font-weight: bold;
      font-style: italic;
    }

    .s2 {
      color: rgb(127, 139, 154);
    }

    .s3 {
      color: rgb(165, 194, 92);
    }

    .s4 {
      color: rgb(204, 120, 50);
    }

    .s5 {
      color: rgb(204, 120, 50);
      font-weight: bold;
    }

    .s6 {
      color: rgb(128, 128, 128);
    }

    .s7 {
      color: rgb(104, 151, 187);
    }
  </style>
</head>
<BODY BGCOLOR="#111111">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0">
  <TR>
    <TD>
      <CENTER>
        <FONT FACE="Arial, Helvetica" COLOR="#000000">
          Setup touch events and add sprites to stage</FONT>
      </center>
    </TD>
  </TR>
</TABLE>
<pre>

  <span class="s2">
<a name="l83"><span class="ln">83   </span></a>          $q.all(promises).then(</span><span
  class="s5">function</span><span class="s2">(data) {
<a name="l84"><span class="ln">84   </span></a>            _.each(data</span><span class="s4">, </span><span class="s5">function</span><span
  class="s2">(asset) {
<a name="l85"><span class="ln">85   </span></a>              self.addTouchAndDragEvents(asset.sprite)</span><span
  class="s4">;</span><span class="s2">
<a name="l86"><span class="ln">86   </span></a>              stage.addChild(asset.sprite)</span><span
  class="s4">;</span><span class="s2">
<a name="l87"><span class="ln">87   </span></a>            })</span><span class="s4">;</span><span class="s2">
<a name="l88"><span class="ln">88   </span></a>            pageData.loaded = </span><span class="s5">true</span><span
  class="s4">;</span><span class="s2">
<a name="l89"><span class="ln">89   </span></a>            deferred.resolve()</span><span class="s4">;</span><span
  class="s2">
<a name="l90"><span class="ln">90   </span></a>          })</span><span class="s4">;</span>

</pre>
</body>
</html>
